# Multi-stage build for TanStack Learn Server
FROM oven/bun:1.2 AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json bun.lock ./
COPY apps/server/package.json ./apps/server/

# Install dependencies (allow lockfile updates for production builds)
RUN bun install 
CMD [ "bun run db:push" ]

# Copy source code
COPY apps/server ./apps/server

# Build the application
WORKDIR /app/apps/server
RUN bun run build

# Production stage
FROM oven/bun:1.2-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false -m -d /app appuser

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder /app/apps/server/dist ./dist
COPY --from=builder /app/apps/server/src/db ./src/db
COPY --from=builder /app/apps/server/drizzle.config.ts ./

# Create data directory for database
RUN mkdir -p /app/data && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV NODE_ENV=production
ENV DATABASE_URL=file:/app/data/local.db
ENV SERVER_PORT=${SERVER_PORT:-3000}

# Expose port
EXPOSE ${SERVER_PORT:-3000}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${SERVER_PORT:-3000}/ || exit 1

# Start the server
CMD ["sh", "-c", "bun run dist/index.js --port ${SERVER_PORT:-3000}"]